{{template "base" .}}

{{define "home"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">
                    HOME PAGE
                </h1>
                <span> 
                    <p>Your request came from {{.IP}}</p>
                </span>
                <div>
                    <a href="/login">
                        <p>Go to Login</p>
                    </a>
                </div>
                <section class="mt-3 p-2"  >
                    <h2>
                        LOREM
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Sit, debitis rem porro praesentium tempore sint culpa, 
                        iste aut aliquam voluptas doloremque reprehenderit, 
                        exercitationem hic earum odit voluptatem id distinctio numquam.
                    </p>
                </section>
                <section class="mt-3 p-2"  >
                    <h2>
                        LOREM
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Sit, debitis rem porro praesentium tempore sint culpa, 
                        iste aut aliquam voluptas doloremque reprehenderit, 
                        exercitationem hic earum odit voluptatem id distinctio numquam.
                    </p>
                </section>
                <section class="mt-3 p-2"  >
                    <h2>
                        LOREM
                    </h2>
                    <p>
                        <div>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Sit, debitis rem porro praesentium tempore sint culpa, 
                            iste aut aliquam voluptas doloremque reprehenderit, 
                            exercitationem hic earum odit voluptatem id distinctio numquam.
                        </div>

                        <hr/>

                        <div>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Sit, debitis rem porro praesentium tempore sint culpa, 
                            iste aut aliquam voluptas doloremque reprehenderit, 
                            exercitationem hic earum odit voluptatem id distinctio numquam.
                        </div>

                        <hr/>

                        <div>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Sit, debitis rem porro praesentium tempore sint culpa, 
                            iste aut aliquam voluptas doloremque reprehenderit, 
                            exercitationem hic earum odit voluptatem id distinctio numquam.
                        </div>

                        <hr/>

                        <div>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Sit, debitis rem porro praesentium tempore sint culpa, 
                            iste aut aliquam voluptas doloremque reprehenderit, 
                            exercitationem hic earum odit voluptatem id distinctio numquam.
                        </div>
                    </p>
                </section>
            </div>
        </div>
    </div>
{{end}}