{{template "base" .}}

{{define "home"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">
                    USER PROFILE STUB
                </h1>
                <div>
                    <a href="/login">
                        <p>Go to Login</p>
                    </a>
                </div>
                <section>
                    <h2>THIS IS A STUB</h2>
                </section>
            </div>
        </div>
    </div>
{{end}}